ENV = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# VUE_APP_BASE_API = 'https://admin.java.crmeb.net/api' 
 VUE_APP_BASE_API = 'https://api.java.crmeb.net/api'
# VUE_APP_BASE_API = 'dev-api/api'

